<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Third</title>
    <link rel="stylesheet" href="css/tyyli3.css" type="text/css">
  </head>

  <body>
    <header>
      <h1>Eläimet</h1> 
    </header>
    
    <nav>
      <a href="https://arttumin.github.io/index5B.html">Pääsivulle</a>
      <a href="https://arttumin.github.io/">Index.html</a>
      <a href="https://arttumin.github.io/second.html">Second.html</a>
    </nav>

    <div class="rivi">
      <div class="column-left">
      <ol>
         <li> Tonnikala </li>
         <li> Lohi </li>
      </ol>
      </div>
      <div class="column-right">
        <h2> Blaablaa </h2>
        <p> bleeblee </p>
      </div>
    </div>


  </body>
</html>
